
  
 
  

  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .left-column, .middle-column, .right-column {
    border-radius: 10px;
  }
  
  .left-column {
    flex: 15%;
    background-color: #ccc;
    margin-right: 1%;
    padding: 20px;
  }
  
  .middle-column {
    flex: 60%;
    margin: 0 1%;
    padding: 20px;
    overflow-y: auto;
  }
  
  .right-column {
    flex: 15%;
    background-color: #ccc;
    margin-left: 1%;
    padding: 20px;
  }
  
  .recommendation-row, .upcoming-events-row {
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .recommendation-row {
    background-color: #e0e0e0;
  }
  
  .upcoming-events-row {
    background-color: #f9f5f5;
  }
  
  .banner-row {
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .banner-row img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .red-icon {
    color: red; /* Customize the color as needed */
  }
  .fire-icons {
    display: flex;
  }
  
  .bi-fire {
    font-size: 1.5rem; /* Adjust size as needed */
    margin-right: 5px; /* Adjust spacing between icons */
  }
  .numb {
    font-size: 1.0rem; /* Adjust size as needed */
    padding-bottom: -20px; /* Remove default margin */
    font-weight: bold;
    margin-left: -6px;
    margin-right: 6px;
  }
  .stat{
    background-color: #f0f0f0;
    padding: 4px;
    margin: 5px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
  }
  .container {
    max-width: 1200px;
    margin: auto;
  }
  
  .text-center {
    text-align: center;
  }
  .badge-container{
    background-color: #bdbcbc;
    padding: 10px;
    margin: 15px;
    border-radius: 10px;
  }
  .badge-preview {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    margin-top: 10px;
  }