.header-sticky {
  position: sticky;
  top: 0;
  background-color: white;
  padding: 0px;
  z-index: 1;
}
.footer-sticky {
  position: sticky;
  bottom: 0;
  padding: 10px;
  background-color: white;
  z-index: 1;
}

.job-card {
margin: 5px;
display: flex;
flex-direction: column;
height: 100%;
}

.card {
background-color: aliceblue;
}

.job-card-body {
display: flex;
flex-direction: column;
gap: 5px;
}

.card-body {
display: flex;
flex-direction: column;
gap: 10px;
}

.card-body .item, .job-card-body .item {
background-color: #fff;
color: rgb(12, 12, 12);
display: flex;
justify-content: center;
border-radius: 5px;
align-items: center;
cursor: move;
padding: 1em;
transition: transform 0.2s ease-in-out;
}

.card-body .item.cdk-drag-preview, .job-card-body .item.cdk-drag-preview {
opacity: 0.8;
background-color: #FFA500;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.job-container {
padding: 5px;
background-color: #f5f7fb;
}

.job-column {
padding-right: 5px;
}

.other-column {
padding-top: 60px;
}

.job-item {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}

.job-role {
margin-bottom: 0.5rem;
}

.job-company {
font-weight: bold;
}

.small-text {
font-size: 12px;
padding: 10px;
}

.empty-list {
display: flex;
align-items: center;
justify-content: center;
height: 100px;
border: 2px dashed #ccc;
border-radius: 4px;
margin: 10px 0;
padding: 20px;
text-align: center;
font-size: 14px;
color: #777;
}



@media (max-width: 768px) {
.search, .location {
  width: 100%;
}
}
.add-job-btn {
  margin-top: 1rem; /* Ensure some spacing */
  
}

@media (max-width: 767.98px) {
  .add-job-btn {
    margin-top: 20px; /* Adjust this value as needed for spacing from the top */
    text-align: left; /* Align the button text to the left on small screens */
  }
}

